menu "Example Configuration"

config BLINK_GPIO
    int "Blink GPIO number"
	range 0 34
	default 5
	help
		GPIO number (IOxx) to blink on and off.

		Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used to blink.

		GPIOs 35-39 are input-only so cannot be used as outputs.

config WIFI_SSID
    string "WiFi SSID"
	default "myssid"
	help
		SSID (network name) for the example to connect to.

config WIFI_PASSWORD
    string "WiFi Password"
	default "myssid"
	help
		WiFi password (WPA or WPA2) for the example to use.

		Can be left blank if the network has no security set.

config OPENWEATHERMAP_API_KEY
    string "OpenWeatherMap API key"
	default "12345678901234567890123456789012"
	help
		API key obtained from 'https://home.openweathermap.org/' site.
		
		You need to set up a free account on this site first.

config THINGSPEAK_WRITE_API_KEY
    string "ThindSpeak write API key"
	default "1234567890123456"
	help
		API key obtained from 'https://thingspeak.com/' site.
		
		You need to set up a free account on this site first.

endmenu
